@charset "utf-8";
/* CSS Document */
#form_login {
    position:absolute;
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    left:0;
    right:0;
    top:0;
    bottom :0;
    border:1px solid #333;
}
#log_head{
    background-image: url(img/menu-biru.gif);
    padding:8px;
    color:#FFF;
    text-align:center;
    margin-bottom:10px;
}
#main {
    background-color: #ffffff;
    width: 950px;
    margin: 0 auto;
    border: 1px ;
    -moz-box-shadow: -5px -5px 5px #888;
    -webkit-box-shadow: -5px -5px 5px #888;
    box-shadow: -5px -5px 5px #888;
}
#tombol_login a{
    color: #136C40;
    background-color: #9CCCB5;
    padding: 2px 5px 2px 5px;
    font-size: 30px;
    font-weight:normal;
    text-decoration:none;
}
#tombol_login a:hover {
    background-color:#A6D8E3;
}
#isi_konten{
    font-size: 30px;
    font-weight: normal;
}